
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6bG92dHlkamZna2R1dnZlZWtjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5MDUzNjQsImV4cCI6MjA2NjQ4MTM2NH0.oeo8ydLxCgIoXS5jC0DvzDl7nsAyusEPnt3sIPfXbtg
VITE_SUPABASE_URL=https://vzlovtydjfgkduvveekc.supabase.co